javascript: (function() {
  let randomNumber = Math.floor(Math.random() * 10) + 1; // Number between 1 and 10
  let guess;

  while (true) {
    guess = prompt("Guess a number between 1 and 10:");

    if (guess === null) {
      alert("Game canceled!");
      return;
    }

    guess = parseInt(guess);

    if (isNaN(guess)) {
      alert("That's not a number!");
      continue;
    }

    if (guess === randomNumber) {
      alert("You guessed it!");
      return;
    } else if (guess < randomNumber) {
      alert("Too low!");
    } else {
      alert("Too high!");
    }
  }
})();
